(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c134.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 134900)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c134.9h83
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 41500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c134.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c134.9))
        )
        (padSet (footLayer Top)
          (connect (pad c134.9))
          (noconnect (pad c134.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c134.9))
          (connect (pad c134.9))
          (noconnect (pad c134.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad c134.9))
          (noconnect (pad c134.9))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NMH1215SC"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 20000)
                      )
                      (pt 1950000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1950000 0
                        (width 20000)
                      )
                      (pt 1950000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1950000 -750000
                        (width 20000)
                      )
                      (pt 0 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -750000
                        (width 20000)
                      )
                      (pt 0 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1950000 -750000
                        (width 10000)
                      )
                      (pt 0 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -750000
                        (width 10000)
                      )
                      (pt 0 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 10000)
                      )
                      (pt 1950000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1950000 0
                        (width 10000)
                      )
                      (pt 1950000 -750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2050000 145000)
                    (pt 2050000 -850000)
                    (pt -100000 -850000)
                    (pt -100000 145000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 40000
                        (width 10000)
                      )
                      (pt 200000 40000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt 200000 40000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 210000 40000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 210000 40000
                        (width 10000)
                      )
                      (pt 210000 40000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt 210000 40000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 200000 40000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 203000 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 203000 -122500)
                  (angle 90)
                  (padstackGroup default (padstack c134.9h83))
                )
              )
            )
          )
          (pin 2
            (pt 457000 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 457000 -122500)
                  (angle 90)
                  (padstackGroup default (padstack c134.9h83))
                )
              )
            )
          )
          (pin 3
            (pt 965000 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 965000 -122500)
                  (angle 90)
                  (padstackGroup default (padstack c134.9h83))
                )
              )
            )
          )
          (pin 4
            (pt 1219000 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1219000 -122500)
                  (angle 90)
                  (padstackGroup default (padstack c134.9h83))
                )
              )
            )
          )
          (pin 5
            (pt 1473000 -122500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1473000 -122500)
                  (angle 90)
                  (padstackGroup default (padstack c134.9h83))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NMH0515SC.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

