PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//636171/1596437/2.50/5/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c134.9_h83"
		(holeDiam 0.83)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.349) (shapeHeight 1.349))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.349) (shapeHeight 1.349))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NMH1215SC" (originalName "NMH1215SC")
		(multiLayer
			(pad (padNum 1) (padStyleRef c134.9_h83) (pt 2.030, -1.225) (rotation 90))
			(pad (padNum 2) (padStyleRef c134.9_h83) (pt 4.570, -1.225) (rotation 90))
			(pad (padNum 3) (padStyleRef c134.9_h83) (pt 9.650, -1.225) (rotation 90))
			(pad (padNum 4) (padStyleRef c134.9_h83) (pt 12.190, -1.225) (rotation 90))
			(pad (padNum 5) (padStyleRef c134.9_h83) (pt 14.730, -1.225) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 9.750, -3.525) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 19.5 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.5 0) (pt 19.5 -7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.5 -7.5) (pt 0 -7.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -7.5) (pt 0 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.5 -7.5) (pt 0 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -7.5) (pt 0 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 19.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.5 0) (pt 19.5 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1 1.45) (pt 20.5 1.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 20.5 1.45) (pt 20.5 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 20.5 -8.5) (pt -1 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1 -8.5) (pt -1 1.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 0.4) (pt 2 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.05, 0.4) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.1 0.4) (pt 2.1 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.05, 0.4) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "NMH0515SC" (originalName "NMH0515SC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NMH0515SC" (originalName "NMH0515SC") (compHeader (numPins 5) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "OV") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "+VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NMH0515SC"))
		(attachedPattern (patternNum 1) (patternName "NMH1215SC")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "580-NMH0515SC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMH0515SC?qs=73XVGzxLSDUkXka9Z2fVOQ%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "NMH0515SC")
		(attr "Description" "Murata Power Solutions NMH 2W Isolated DC-DC Converter Through Hole, Vin 4.5  5.5 V dc, Vout +/-15V dc")
		(attr "<Hyperlink>" "https://power.murata.com/data/power/ncl/kdc_nmh.pdf")
		(attr "<Component Height>" "10")
		(attr "<STEP Filename>" "NMH0515SC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
