COMPONENT	NAME=NMH0515SC	VALUE=NMH0515SC	PREFIX=PS	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=580-NMH0515SC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NMH0515SC?qs=73XVGzxLSDUkXka9Z2fVOQ%3D%3D
MANUFACTURER=Murata Electronics
COMPONENT_NAME=NMH0515SC
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://power.murata.com/data/power/ncl/kdc_nmh.pdf
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=636171/1596437/2.50/5/4/Power Supply
PACKAGE	NAME=NMH1215SC	X1=0	Y1=0	LAYER=4
LINE	X1=19500000	Y1=-7500000	X2=0	Y2=-7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-7500000	X2=0	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=19500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19500000	Y1=0	X2=19500000	Y2=-7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=1450000	X2=20500000	Y2=1450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20500000	Y1=1450000	X2=20500000	Y2=-8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20500000	Y1=-8500000	X2=-1000000	Y2=-8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=-8500000	X2=-1000000	Y2=1450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2000000	Y1=400000	X2=2000000	Y2=400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2050000	YM=400000	X1=2000000	Y1=400000	X2=2100000	Y2=400000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=2100000	Y1=400000	X2=2100000	Y2=400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2050000	YM=400000	X1=2100000	Y1=400000	X2=2000000	Y2=400000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=2030000	YM=-1225000	WIDTH=1349000	HEIGHT=1349000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=830000	PADNAME=1
PAD	XM=4570000	YM=-1225000	WIDTH=1349000	HEIGHT=1349000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=830000	PADNAME=2
PAD	XM=9650000	YM=-1225000	WIDTH=1349000	HEIGHT=1349000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=830000	PADNAME=3
PAD	XM=12190000	YM=-1225000	WIDTH=1349000	HEIGHT=1349000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=830000	PADNAME=4
PAD	XM=14730000	YM=-1225000	WIDTH=1349000	HEIGHT=1349000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=830000	PADNAME=5
TEXT	CONTENT=0	X1=9750000	Y1=-3525000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OV	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NMH0515SC	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NMH0515SC	ENGLISH=NMH0515SC	FRENCH=NMH0515SC
